# EatGo-Ordering-App

./: README.md
back/demo/: pom.xml
back/demo/src/main/java/com/example/demo/controller/: DemoController.java
back/eatgo/: pom.xml
back/eatgo/eatgo-common/: pom.xml
back/eatgo/eatgo-common/src/main/java/org/eatgo/common/domain/dto/: LoginDto.java
back/eatgo/eatgo-common/src/main/java/org/eatgo/common/domain/po/: DishCategorize.java  DishTag.java  User.java
back/eatgo/eatgo-common/src/main/java/org/eatgo/common/domain/vo/: ResultVo.java
back/eatgo/eatgo-common/src/main/java/org/eatgo/common/exception/user/: EmailNotFoundException.java  ValidCodeException.java
back/eatgo/eatgo-gateway/: pom.xml
back/eatgo/eatgo-gateway/src/main/java/org/eatgo/gateway/: GateWayServiceApplication.java
back/eatgo/eatgo-gateway/src/main/java/org/eatgo/gateway/configuration/: CorsConfig.java
back/eatgo/eatgo-gateway/src/main/resources/: application.yml
back/eatgo/email-service/: pom.xml
back/eatgo/email-service/src/main/java/org/eatgo/email/: EmailServiceApplication.java
back/eatgo/email-service/src/main/java/org/eatgo/email/configuration/: JedisProperties.java
back/eatgo/email-service/src/main/java/org/eatgo/email/controller/: EmailController.java
back/eatgo/email-service/src/main/java/org/eatgo/email/handler/: LoginExceptionHandler.java
back/eatgo/email-service/src/main/java/org/eatgo/email/service/: EmailService.java
back/eatgo/email-service/src/main/java/org/eatgo/email/service/impl/: EmailServiceImpl.java
back/eatgo/email-service/src/main/resources/: application.yml
back/eatgo/email-service/src/test/java/org/eatgo/email/: EmailServiceApplicationTests.java
back/eatgo/menu-service/: pom.xml
back/eatgo/menu-service/src/main/java/org/eatgo/menu/: MenuServiceApplication.java
back/eatgo/menu-service/src/main/java/org/eatgo/menu/controller/: MenuController.java
back/eatgo/menu-service/src/main/java/org/eatgo/menu/mapper/: MenuMapper.java
back/eatgo/menu-service/src/main/java/org/eatgo/menu/service/: MenuService.java
back/eatgo/menu-service/src/main/java/org/eatgo/menu/service/impl/: MenuServiceImpl.java
back/eatgo/menu-service/src/main/resources/: application.yml
back/eatgo/menu-service/src/main/resources/mapper/: MenuMapper.xml
back/eatgo/menu-service/src/test/java/org/eatgo/menu/: MenuServiceApplicationTest.java
back/eatgo/user-service/: pom.xml
back/eatgo/user-service/src/main/java/org/eatgo/user/: UserServiceApplication.java
back/eatgo/user-service/src/main/java/org/eatgo/user/client/: EmailClient.java
back/eatgo/user-service/src/main/java/org/eatgo/user/configuration/: JedisProperties.java
back/eatgo/user-service/src/main/java/org/eatgo/user/controller/: userController.java
back/eatgo/user-service/src/main/java/org/eatgo/user/handler/: UserExceptionHandler.java
back/eatgo/user-service/src/main/java/org/eatgo/user/mapper/: UserMapper.java
back/eatgo/user-service/src/main/java/org/eatgo/user/service/: UserService.java
back/eatgo/user-service/src/main/java/org/eatgo/user/service/impl/: UserServiceImpl.java
back/eatgo/user-service/src/main/resources/: application-dev.yml  application.yml
back/eatgo/user-service/src/test/java/org/eatgo/user/: UserServiceApplicationTest.java
front/eatgo/: oh-package-lock.json5  oh-package.json5
front/eatgo/AppScope/: app.json5
front/eatgo/AppScope/resources/base/element/: string.json
front/eatgo/entry/src/main/: module.json5
front/eatgo/entry/src/main/ets/api/entity/goods/: index.ets
front/eatgo/entry/src/main/ets/api/entity/menu/: index.ets
front/eatgo/entry/src/main/ets/api/entity/user/: index.ets
front/eatgo/entry/src/main/ets/api/request/base/: index.ets
front/eatgo/entry/src/main/ets/api/request/menu/: index.ets
front/eatgo/entry/src/main/ets/api/request/user/: index.ets
front/eatgo/entry/src/main/ets/component/common/: CommonTitle.ets
front/eatgo/entry/src/main/ets/component/home/: GoodCard.ets
front/eatgo/entry/src/main/ets/component/login/: LoginComponent.ets
front/eatgo/entry/src/main/ets/component/order/: OrderCard.ets
front/eatgo/entry/src/main/ets/component/user/: user.ets
front/eatgo/entry/src/main/ets/pages/: Index.ets  Layout.ets  Login.ets
front/eatgo/entry/src/main/ets/pages/chat/: chat.ets
front/eatgo/entry/src/main/ets/pages/home/: Home.ets  home.ets
front/eatgo/entry/src/main/ets/pages/login/: Login.ets
front/eatgo/entry/src/main/ets/pages/order/: Order.ets  order.ets
front/eatgo/entry/src/main/ets/pages/user/: user.ets
front/eatgo/entry/src/main/ets/utils/layout/: index.ets
front/eatgo/entry/src/main/ets/utils/login/: index.ets
front/eatgo/entry/src/main/resources/base/element/: string.json
front/eatgo/entry/src/main/resources/base/profile/: main_pages.json  route_map.json
front/eatgo/entry/src/main/resources/dark/element/: color.json
prds/: .$uml用例图.drawio.bkp  .$uml顺序图.drawio.bkp  .$uml顺序图.drawio.dtmp  .$业务流程图.drawio.bkp  index.excalidraw  uml业务流程图.drawio  uml用例图.drawio  业务流程图.drawio  需求文档.md
